; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only
#define MyAppName "Wormhole"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Nova Foundry"
#define MyAppURL "novafoundry.ca/wormhole"
#define MyAppExeName "wormhole.exe"
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1513A066-9352-4BD6-9C2E-227FC75588A1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\jackp\Github Repositories\Wormhole\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\jackp\Downloads
OutputBaseFilename=Wormhole_setup
SetupIconFile=C:\Users\jackp\Downloads\Installer Icon template.ico
SolidCompression=yes
WizardStyle=modern dynamic
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
[Files]
Source: "C:\Users\jackp\Downloads\pandoc-3.8.2.1-windows-x86_64.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\Users\jackp\Downloads\Wormhole\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jackp\Downloads\Wormhole\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
[Code]
function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: Integer;
begin
  // Check if Pandoc is already installed by trying to run 'pandoc --version'
  if Exec(ExpandConstant('{cmd}'), '/C pandoc --version', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) and (ResultCode = 0) then
  begin
    // Pandoc is already installed, skip installation
    Result := '';
    Exit;
  end;

  // If not installed, proceed with installation
  ExtractTemporaryFile('pandoc-3.8.2.1-windows-x86_64.msi');
  if not Exec('msiexec.exe', '/i "' + ExpandConstant('{tmp}\pandoc-3.8.2.1-windows-x86_64.msi') + '"', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
  begin
    Result := 'Failed to execute msiexec. Code: ' + IntToStr(ResultCode);
    Exit;
  end;
  if ResultCode <> 0 then
  begin
    Result := 'Pandoc installation failed. Code: ' + IntToStr(ResultCode);
    Exit;
  end;
  Result := '';
end;